agent.sources = source
agent.channels = channel
agent.sinks = sink

agent.sources.source.type = com.cloudera.flume.source.sourceSource
agent.sources.source.channels = channel
agent.sources.source.consumerKey = jWXCmpAIA8XhZlU6izq1g
agent.sources.source.consumerSecret = g4bIyvgI4IVBrP3dIeAA7JEjMHhEesQRXH5NCgS0A4
agent.sources.source.accessToken = 394598474-IN9kq9xHQ6jDmUpTFDNYLRSwelkBsuo3lpUdGIIp
agent.sources.source.accessTokenSecret = yZ5B8r9dEf3v8chbeWkhrGOO5opRXbGnsdVciBenU
agent.sources.source.track = movistar, movistarpro, vodafone, orange, whatsapp facebook, telefónica, telefonica
agent.sources.source.language = es,en

agent.sinks.sink.channel = channel
agent.sinks.sink.type = hdfs
agent.sinks.sink.hdfs.path = hdfs://bi4td-devnamenode01.hi.inet:8020/user/analytics/tweets/%Y/%m/%d/%H/
agent.sinks.sink.hdfs.fileType = DataStream
agent.sinks.sink.hdfs.writeFormat = Text
agent.sinks.sink.hdfs.filePrefix = tweets
#Number of seconds to wait before rolling current file (0 = never roll based on time interval)
agent.sinks.sink.hdfs.rollInterval = 0
#File size to trigger roll, in bytes (0: never roll based on file size)
agent.sinks.sink.hdfs.rollSize = 52428800
#Number of events written to file before it rolled (0 = never roll based on number of events)
agent.sinks.sink.hdfs.rollCount = 0
#Timeout after which inactive files get closed (0 = disable automatic closing of idle files)
agent.sinks.sink.hdfs.idleTimeout = 60
#number of events written to file before it is flushed to sink
agent.sinks.sink.hdfs.batchSize = 10000
#Number of milliseconds allowed for sink operations, such as open, write, flush, close. This number should be increased if many sink timeout operations are occurring
agent.sinks.sink.hdfs.callTimeout = 60000

agent.channels.channel.type = file
agent.channels.channel.capacity = 200000
agent.channels.channel.transactionCapacity = 10000
agent.channels.channel.checkpointDir = /home/zoraida/analytics/twitter/flume/checkpointdir
agent.channels.channel.dataDirs = /home/zoraida/analytics/twitter/flume/datadirs
