[logging_settings]
log-config = conf/pos_transcripts/logging.ini

[freeling_settings]
freeling-dir = /usr/local/freeling
language = es
# All flags are false by default. Do not add them if false
#user-map = true 
affix-analysis = true 
multiwords-detection = true
numbers-detection = true
punctuation-detection = true
dates-detection = true
quantities-detection = true
dictionary-search = true
probability-assignment = true
ne-recognition = true
retok-contractions = true
compound-analysis = true

[transcriptions]
# if running on docker container
transcript-dir = /opt/analytics-text-data/ctm_single
# runnning locally
#analyzed-transcript-dir = /Users/zoraida/Desktop/transcripts/freeling
# running on docker container
analyzed-transcript-dir = /opt/analytics-text-data/freeling
transcript-header = [audioid_channel, start_sec, duration, word, precision]
#separator =  
encoding = UTF-8
tag-list = [<garbage>, <noise>]
