#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/goyo/DetectorIdioma/src/apps/gen_mod_idioma/gen_mod_idioma.cpp
stdio.h
-
string.h
-
fstream
-
stdlib.h
-
libs/det_id/Bigrama.h
/home/goyo/DetectorIdioma/src/apps/gen_mod_idioma/libs/det_id/Bigrama.h
libs/det_id/dicc.h
/home/goyo/DetectorIdioma/src/apps/gen_mod_idioma/libs/det_id/dicc.h
libs/det_id/Det_id_interno.h
/home/goyo/DetectorIdioma/src/apps/gen_mod_idioma/libs/det_id/Det_id_interno.h

libs/det_id/Bigrama.h
sys/mman.h
-
windows.h
-
fstream
-
math.h
-

libs/det_id/Det_id_interno.h
strstrea
-
strstream
-
lista.h
libs/det_id/lista.h
trata_car.h
libs/det_id/trata_car.h
Marcado.h
libs/det_id/Marcado.h
Pares_caracteres.h
libs/det_id/Pares_caracteres.h
Pares_secuencias.h
libs/det_id/Pares_secuencias.h
dicc.h
libs/det_id/dicc.h
Bigrama.h
libs/det_id/Bigrama.h

libs/det_id/Marcado.h

libs/det_id/Pares_caracteres.h

libs/det_id/Pares_secuencias.h

libs/det_id/dicc.h
sys/mman.h
-
windows.h
-
stdint.h
-
string.h
-
fstream
-

libs/det_id/lista.h

libs/det_id/trata_car.h
string.h
-

