#!/bin/bash

BASE_DIR=~
LIST_SEPARATOR="|"
COMMANDS_SEQUENCE=(crawl dump detlang clean stats)

CRAWL_OUT_FILE_SUFFIX=$(date +%Y-%m-%d_%H-%M).out
NUTCH_BASE_DIR=${BASE_DIR}/apache-nutch-2.2.1
NUTCH_RUNTIME_DIR=${NUTCH_BASE_DIR}/runtime/local
NUTCH_SEEDS_DIR=${NUTCH_RUNTIME_DIR}/urls

DUMPS_DIR=/export/nfs/array/desarrollo/webcrawl
DUMP_DIR_SUFFIX=$(date +%Y-%m-%d)
DUMP_FILE_NAME=part-r-00000
DUMP_BACKUP_EXTENSION=nutch_backup

CLEAN_OUTPUT_SUFFIX=clean
TAG_LANGUAGE_ID="language_id:"
TAG_TEXT_START="text:start:"
TAG_TEXT_END="text:end:"
#Use Y or N to convert the crawled text to lowercase or not
CLEAN_TO_LOWERCASE=Y
#Use Y or N to remove numbers or not
CLEAN_NUMBERS=Y
#Use Y or N to delete all punctuation characters
#NOTE: do not use if text start tag contains punctuation or subsequent steps will fail
CLEAN_PUNCTUATION=N
#Special characters must be escaped
CLEAN_CHARS_LIST="'|,|+|#"
#Use Y or N to clean urls in the crawled text or not
CLEAN_TEXT_URLS=Y
#Special characters must be escaped
CLEAN_URL_ELEMENTS_LIST="-|_|\/|\.|http:|https:|www"
CLEAN_TAGS_LIST="^baseUrl:\t|^language_id:\t|^language_trust:\t|^text:start:\t"
#To keep blank lines, add ^$ to the Include Fields List
INCLUDE_FIELDS_LIST="^$|^baseUrl:|^language_id:|^language_trust:|^text:start:"

TID_LANGUAGE_DETECTOR_DIR=${BASE_DIR}/language-detection/tid-language-detector
DET_ID_OUTPUT_SUFFIX=detid

HBASE_DIR=${BASE_DIR}/hbase-0.90.4/bin

SOLR_DIR=${BASE_DIR}/solr-4.6.1/example
SOLR_URL=http://localhost:8983/solr

