[cooking]
## Regex must be separated by '|||'
delete=[\t\n\r\f\v]|||#|||¬|||https://[^\s]+|||"|||'|||\|
## oficial_users do not need diacritic version of it and they are converted to lower for comparison
oficial_users = agenciamovistar,ayudamovistarcl,ayudamovistarve,casitamovistar,empleosmovistar,empresamovistar,esme_telefonica,ftelefonica_cl,ftelefonica_sv,ftelefonicaco,ftelefonicamx,ftelefonicapa,ftelefonicaucay,iptvmovistar,jabadiamovistar,jovitelmovistar,leomovistar,m2mtelefonica,marthamovistar,miguelmovistar,mimovistarmx,mimovistarpa,movistar,movistar_algete,movistar_bcs,movistar_correo,movistar_cr,movistar_es,movistar_next,movistar_pe,movistar_sv,movistar_team,movistar_team2,movistar_uy,movistar_ve,movistararg,movistarb,movistarbad,movistarballes,movistarcartago,movistarchile,movistarco,movistarec,movistarfusiontv,movistarg,movistargigamov,movistarguate,movistarmexical,movistarmwc,movistarmx,movistarni,movistarni_atc,movistarperu,movistarplanesu,movistarpro,movistarpro_es,movistarrafael,movistarselect,movistarteamec,movistartoledo,movistarusemp,movistarve,movistarvnzla,ofertamovistar,orimovistar,panamamovistar,ptelefonicacol,redmovistarmx,redmovistarmxop,talbermovistar,telefonica,telefonica_ar,telefonica_col,telefonicab2b,telefonicacat,telefonicacl,telefonicacomar,telefonicaempar,telefonicaempca,telefonicagt,telefonicaid,telefonicamwc,telefonicamx,telefonicaperu,telefónica,tmovistarorense,voluntelefonica
keywords = movistar,telefonica,telefónica
# Currently there is not a sophisticated language detector used(bag of word approach)
languages = english,spanish
# Value is expected to be a json
# Name of the json field to be cooked. If not specified 'text' is used
text_field_in = text
# Name of the json field to save the cooked text. If not specified 'text_out' is used
text_field_out = text_out
#our tweets
#steps=excluderetweets,excludeoficialusers,hashtags,mentions,urls,emails,delete,keywords
#tass tweets
#steps=excluderetweets,hashtags,mentions,urls,emails,delete
#tass by author
steps=hashtags,mentions,urls,emails,delete

[serving]
#output_fields = id_str,text_out 
output_fields = doc
#if not specified, default value ','
#if the fields selected are list, then separator must be different from ',' because list elements are comma separated
output_separator =|
